# projetjee4AL

./: README.md  docker-compose.yml  pom.xml
rent-api-properties/: pom.xml
rent-api-properties/src/main/java/fr/esgi/rent/api/: RentalPropertyResource.java
rent-api-properties/src/main/java/fr/esgi/rent/domain/: RentalPropertyService.java
rent-api-properties/src/main/java/fr/esgi/rent/dto/request/: RentalPropertyRequestDto.java  RentalPropertyRequestPatchDto.java
rent-api-properties/src/main/java/fr/esgi/rent/dto/response/: RentalPropertyResponseDto.java
rent-api-properties/src/main/java/fr/esgi/rent/entity/: EnergyClassificationEntity.java  PropertyTypeEntity.java  RentalPropertyEntity.java
rent-api-properties/src/main/java/fr/esgi/rent/mapper/: RentalPropertyDtoMapper.java
rent-api-properties/src/main/java/fr/esgi/rent/repository/: RentalPropertyRepository.java
rent-api-properties/src/main/resources/: application.properties
rent-api-properties/src/main/resources/db/changelog/: 1.0.0.xml
rent-api-properties/src/test/java/fr/esgi/rent/: ApplicationTest.java
rent-api-properties/src/test/java/fr/esgi/rent/api/: RentalPropertyResourceTest.java
rent-api-properties/src/test/java/fr/esgi/rent/domain/: RentalPropertiesServiceTest.java
rent-api-properties/src/test/java/fr/esgi/rent/entity/: EnergyClassificationEntityTest.java  PropertyTypeEntityTest.java  RentalPropertyEntityTest.java
rent-api-properties/src/test/java/fr/esgi/rent/mapper/: RentalPropertyDtoMapperTest.java
rent-api-properties/src/test/java/fr/esgi/rent/samples/: RentalPropertyDtoSample.java  RentalPropertyEntitySample.java
rent-api-properties/src/test/resources/: application.properties
rent-cars-api/: pom.xml
rent-cars-api/src/main/java/fr/esgi/rent/api/: RentalCarResource.java
rent-cars-api/src/main/java/fr/esgi/rent/api/error/: ErrorHandler.java
rent-cars-api/src/main/java/fr/esgi/rent/domain/: RentalCarService.java
rent-cars-api/src/main/java/fr/esgi/rent/dto/request/: RentalCarRequestDto.java  RentalCarRequestPatchDto.java
rent-cars-api/src/main/java/fr/esgi/rent/dto/response/: RentalCarResponseDto.java
rent-cars-api/src/main/java/fr/esgi/rent/entity/: RentalCarEntity.java
rent-cars-api/src/main/java/fr/esgi/rent/exception/: NotFoundCarException.java
rent-cars-api/src/main/java/fr/esgi/rent/mapper/: RentalCarDtoMapper.java
rent-cars-api/src/main/java/fr/esgi/rent/repository/: RentalCarRepository.java
rent-cars-api/src/main/resources/: application.properties
rent-cars-api/src/main/resources/db/changelog/: 1.0.0.xml
rent-cars-api/src/test/java/fr/esgi/rent/: ApplicationTest.java
rent-cars-api/src/test/java/fr/esgi/rent/api/: RentalCarResourceTest.java
rent-cars-api/src/test/java/fr/esgi/rent/api/error/: ErrorHandlerTest.java
rent-cars-api/src/test/java/fr/esgi/rent/domain/: RentalCarServiceTest.java
rent-cars-api/src/test/java/fr/esgi/rent/entity/: RentalCarEntityTest.java
rent-cars-api/src/test/java/fr/esgi/rent/mapper/: RentalCarDtoMapperTest.java
rent-cars-api/src/test/java/fr/esgi/rent/samples/: RentalCarDtoSample.java  RentalCarEntitySample.java
rent-cars-api/src/test/resources/json/: invalidRentalCarRequest.json  rentalCar.json  rentalCars.json
rent-front-api/: pom.xml
rent-front-api/src/main/java/fr/esgi/api/: FrontApplication.java  RentalCarResource.java  RentalPropertyResource.java
rent-front-api/src/main/java/fr/esgi/beans/: EnergyClassification.java  PropertyType.java  RentalCar.java  RentalProperty.java
rent-front-api/src/main/java/fr/esgi/dto/request/: RentalCarDtoRequest.java  RentalCarRequestPatchDto.java  RentalPropertyDtoRequest.java  RentalPropertyRequestPatchDto.java
rent-front-api/src/main/java/fr/esgi/dto/response/: RentalCarDtoResponse.java  RentalPropertyDtoResponse.java
rent-front-api/src/main/java/fr/esgi/exception/: BadRequestRentalCarException.java  BadRequestRentalPropertyException.java  NotFoundRentalCarException.java  NotFoundRentalPropertyException.java
rent-front-api/src/main/java/fr/esgi/mapper/: BadRequestRentalCarExceptionMapper.java  BadRequestRentalPropertyExceptionMapper.java  NotFoundRentalCarExceptionMapper.java  NotFoundRentalPorpertyExceptionMapper.java  RentalCarDtoMapper.java  RentalCarMapper.java  RentalPropertyDtoMapper.java  RentalPropertyMapper.java
rent-front-api/src/main/java/fr/esgi/service/: RequesterService.java
rent-front-api/src/test/java/fr/esgi/rent/api/: RentalCarResourceTest.java  RentalPropertyResourceTest.java
rent-front-api/src/test/java/fr/esgi/rent/mapper/: BadRequestRentalCarExceptionMapperTest.java  RentalCarMapperTest.java  RentalPropertyMapperTest.java
rent-front-api/src/test/java/fr/esgi/rent/sample/: HttpResponseSample.java  RentalCarDtoRequestSample.java  RentalCarDtoResponseSample.java  RentalCarMapperSample.java  RentalPropertyDtoRequestSample.java  RentalPropertyDtoResponseSample.java  RentalPropertyMapperSample.java
src/main/resources/db/changelog/: 1.0.0.xml
